# SimpleCQRS

./: Directory.Packages.props  ReadMe.md  compose.yaml  simple-cqrs.sln
MartenCqrs/: MartenCqrs.csproj  Program.cs  host.json
MartenCqrs.Test/: ProductIntegrationTests.cs
MartenCqrs.Test/Integration/: IntegrationCollection.cs  IntegrationContext.cs
MartenCqrs/Application/Product/: ProductUseCaseHandler.cs
MartenCqrs/Domain/: Product.cs
MartenCqrs/Infrastructure/Bootstrap/: MartenSettings.cs
MartenCqrs/Properties/: Assembly.cs  launchSettings.json
infra/: .env  compose.yaml
infra/config/: service-bus.config.json
src/Biller.Domain/: Biller.Domain.csproj  Biller.cs  Class1.cs
src/Invoice.Domain/: Invoice.Domain.csproj  Invoice.cs
src/Invoice.Domain/Entities/: Payment.cs
src/Invoice.Domain/Enumerations/: InvoiceStatus.cs
src/MartenCqrs/: MartenCqrs.csproj  Program.cs
src/MartenCqrs.Contracts/: MartenCqrs.Contracts.csproj
src/MartenCqrs.Contracts/Commands/Biller/: CreateBiller.cs
src/MartenCqrs.Contracts/Commands/Invoice/: CreateInvoice.cs  PayInvoice.cs
src/MartenCqrs.Contracts/Commands/Payer/: CreatePayer.cs
src/MartenCqrs.Contracts/Events/Biller/: BillerCreated.cs
src/MartenCqrs.Contracts/Events/Invoice/: InvoiceCreated.cs  InvoicePaid.cs
src/MartenCqrs.Contracts/Events/Payer/: PayerCreated.cs
src/MartenCqrs.Core/: CommandBase.cs  DomainException.cs  Enumeration.cs  Guard.cs  GuardExt.cs
src/MartenCqrs.Infrastructure/: Class1.cs
src/MartenCqrs.Query/: MartenCqrs.Query.csproj  Program.cs
src/MartenCqrs.Query/Properties/: launchSettings.json
src/MartenCqrs/Api/: ProductFunction.cs
src/MartenCqrs/Application/Product/Commands/: ProductCommands.cs
src/MartenCqrs/Application/Product/EventHandlers/: ProductUseCaseHandler.cs
src/MartenCqrs/Common/: CommandBase.cs  ProductEvents.cs
src/MartenCqrs/Domain/: Product.cs
src/MartenCqrs/Infrastructure/Bootstrap/: MartenSettings.cs
src/MartenCqrs/Properties/: Assembly.cs  launchSettings.json
src/Payer.Domain/: Class1.cs
src/Wolverine.Service/: Program.cs  Wolverine.Service.csproj  Worker.cs  appsettings.json
src/Wolverine.Service/Handlers/: CreateInvoiceHandler.cs  InvoicePaidHandler.cs
src/Wolverine.Service/Properties/: launchSettings.json
tests/MartenCqrs.Test/: GlobalUsings.cs  MartenCqrs.Test.csproj  ProductIntegrationTests.cs
tests/MartenCqrs.Test/Integration/: AppFixture.cs  IntegrationCollection.cs  IntegrationContext.cs
