<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MartenCqrs.Contracts\MartenCqrs.Contracts.csproj" />
      <ProjectReference Include="..\MartenCqrs.Core\MartenCqrs.Core.csproj" />
    </ItemGroup>

</Project>
