<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleCqrs.Command</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MartenCqrs.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="FluentResults" />
        <PackageReference Include="Marten" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>
</Project>