<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MartenCqrs.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MartenCqrs.Core\MartenCqrs.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" />
    </ItemGroup>

</Project>
