<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Wolverine.Service-40a2f29c-f708-4580-bdf1-50331d3283cd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.AzureServiceBus" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Invoice.Domain\Invoice.Domain.csproj" />
      <ProjectReference Include="..\..\MartenCqrs.Contracts\MartenCqrs.Contracts.csproj" />
      <ProjectReference Include="..\..\MartenCqrs.Core\MartenCqrs.Core.csproj" />
      <ProjectReference Include="..\..\MartenCqrs.Infrastructure\MartenCqrs.Infrastructure.csproj" />
      <ProjectReference Include="..\Invoice.Domain\Invoice.Domain.csproj" />
      <ProjectReference Include="..\MartenCqrs.Contracts\MartenCqrs.Contracts.csproj" />
    </ItemGroup>
</Project>
